# Pittsburgh Parking Authority
ANALYTICS_REPORT_IDS="ga:61323094"
AGENCY_NAME=pittsburgh-parking-authority
AWS_BUCKET_PATH=data/pittsburgh-parking-authority
ANALYTICS_HOSTNAME=http://pittsburghparkingauthority.com